{
  "name": "music.interval",
  "version": "0.0.1",
  "description": "Manipulate music intervals",
  "main": "index.js",
  "scripts": {
    "test": "vows --spec test/*.js",
    "docs": "docme API.md",
    "dist": "browserify index.js > dist/music.interval.js && browserify index.js | uglifyjs > dist/music.interval.min.js && ls -all dist/*",
    "coverage": "istanbul cover vows test/*.js",
    "cover": "npm run coverage && open ./coverage/lcov-report/index.html",
    "benchmarks": "node test/benchmarks/*.js",
    "climate": "npm run coverage && npm run codeclimate",
    "codeclimate": "CODECLIMATE_REPO_TOKEN=52cd3a2a1f3525a72876e05bfc5e8ccb49771be4dc8ca9690565db2d4d8a8c18 codeclimate-test-reporter < coverage/lcov.info"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danigb/music.interval.git"
  },
  "keywords": [
    "music",
    "interval",
    "music.kit"
  ],
  "author": "danigb",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danigb/music.interval/issues"
  },
  "homepage": "https://github.com/danigb/music.interval#readme",
  "devDependencies": {
    "vows": "^0.8.1"
  },
  "dependencies": {
    "music.interval.parser": "0.0.x"
  }
}
